MONGODB_URI=mongodb://hemyntti:<password>@ds233238.mlab.com:33238/fullstack-hy-blogilista
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://hemyntti:<password>@ds141028.mlab.com:41028/fullstack-hy-blogilista-test

SECRET = salainenmerkkijono